# An example Vale ini file
# TODO: WIP and needs further explanation.
StylesPath = .github/styles
MinAlertLevel = suggestion # suggestion, warning or error

[*]
BasedOnStyles = demo-style, Joblint, alex

# 18F.Abbreviations = warning
# Google.Anthropomorphism = suggestion
# write-good.Passive= warning
# 18F.Titles = error
# 18F.Contractions = suggestion
# ttd.FutureTense = warning
# demo.Spelling = suggestion
# 18F.OxfordComma = warning
# spelling.Spellcheck = warning
# Google.Ellipses = warning
# write-good.Thereis = suggestion
# demo.Hyphen = suggestion
